@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #42b9a8;
  --secondary-color: #1b4684;
}

body {
  font-family: 'Nunito', sans-serif;
}

.icon {
  margin-right: .6em;
  max-width: 14px;
}

.icon.black, .invert{
  filter: invert(100%);
}

a {
  text-decoration: none;
}

.text-large h1 {
  font-size: 54px;
  line-height: 80%;
  font-weight: 200;
}

.flex {
  display: flex;
  justify-content: space-between;
}


/* TOP BAR */


#topbar {
  width: 100%;
  display: flex;
}

#topbar > div {
  padding: .7rem;
  color: white;
}

#topbar .leftside {
  background-color: var(--primary-color);
  flex-grow: 2;
  text-align: right;
  font-size: 12px;
}

#topbar .rightside {
  background-color: var(--secondary-color);
  flex-grow: 4;
  text-align: center;
}

#topbar .leftside .inner {
  display: flex;
  align-items: center;
  width: fit-content;
  margin-left: auto;
}

.leftside span {
  display: flex;
  align-items: center;
  margin-right: 1rem;
}

.leftside span img {
  margin-right: .5rem;
  height: 18px;

}

#topbar .rightside .inner {
  display: flex;
  align-items: center;
  width: fit-content;
  margin: auto;
}


/* END TOP BAR */



/* BANNER */
#banner {
  width: 100%; 
  height: 800px
}

#banner .section-inner {
  width: 55%;
  margin: auto;
}

.arrows {
  display: flex;
  justify-content: space-between;
  margin-top: 250px;
  margin-bottom: 80px;
}

.right-arrow {
  transform: rotate(180deg);
}

.banner-text {
  width: 55%;
  margin-right: auto;
}

.banner-text h1 {
  font-size: 54px;
  color: white;
  font-weight: 200;
  line-height: 90%;
}

strong {
  font-weight: 700;
}

/* END BANNER */



/* NAV BAR */
#navbar {
  padding: 1.2rem 0;
  border-bottom: 1px solid #93adc6;
}

.navbar-inner {
  width: 55%;
  margin: auto;
  padding-top: .7rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

#logo {
  margin-right: 4rem;
}

#nav-links {
  display: flex;
  align-items: center;
}

#nav-links > a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  margin-right: 2rem;
  font-size: 13px;
  font-weight: 600;
}

.home-icon {
  margin-right: 2rem;
}
/* END NAVBAR  */



/* SHOWCASE */
.gradient {
  width: 100%;
  height: 400px;
  background-image: linear-gradient(to right, var(--primary-color), var(--secondary-color));
}

.showcase-inner {
  width: 55%;
  margin: auto;
}

.showcase-section-1 .showcase-inner {
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  position: relative;
}

.showcase-section-1 .subtitle {
  width: 350px;
  font-size: 48px;
  color: white;
  padding: 80px 40px 40px 40px;
  font-weight: 200;
  line-height: 90%;
}

#cards-top-half {
  bottom: 0;
  margin-top: auto;
}

#cards-top-half, #cards-bottom-half {
  display: flex;
  width: 100%;
  height: 100%;
}

#cards-top-half .img-container {
  width: 340px;
  object-fit: cover;
}

#cards-top-half .img-container img {
  width: 100%;
  height: 100%
  
}

#cards-bottom-half {
  box-shadow: 0px 10px 30px 0px #ccc;
}

.card {
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
}

.card-text, .card-text.selected {
  background-color: white;
  padding: 1.5rem 2.4rem;
  font-size: 10px;
}

.card-text h2 {
  margin-bottom: .6rem;

}

.card-text p {
  color: #909090;
  margin-bottom: .8rem;
  font-size: 12px;
}

.card-text a {
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
  color: black;
}

.card-text a img {
  margin-left: 10px;

}

.card-text.selected {
  background-color: var(--secondary-color);
}

.card-text.selected h2 {
  width: 90%;
  color: white;
}

.card-text.selected p {
  color: white;
}

.card-text.selected a{
  filter: invert(100%);
}

.showcase-section-2 {
  width: 100%;
  height: 700px;
  margin-bottom: 40px;
}

.showcase-section-2-text {
  margin-top: 60px;
  padding: 0 2rem;
  color: #2a7292;
}

.showcase-section-2-text h1 {
  line-height: 100%;
}

.achievements {
  margin-top: 80px;
}

.achievements .flex-item {
  text-align: center;
}

.achievements .flex-item h1 {
  font-size: 70px;
}

.achievements .flex-item p {
  font-size: 18px;
  color: #2a7292;
  width: 95%;
  margin: auto;
}

.achievements .icon-wrapper {
  width: 70px;
  height: 70px;
  margin: auto;
}

.achievements img{
  object-fit: contain;
  width: 100%;
  height: 100%;
}

img.plus-icon {
  width: 40px;
  height: 40px;
  margin-left: -18px;
}

.c1 {
  filter: invert(35%) sepia(72%) saturate(448%) hue-rotate(159deg) brightness(89%) contrast(91%);
}

.c2 {
  filter: invert(47%) sepia(8%) saturate(3124%) hue-rotate(142deg) brightness(97%) contrast(85%);
}

.c3 {
  filter: invert(60%) sepia(59%) saturate(360%) hue-rotate(129deg) brightness(92%) contrast(85%);
}


/* END SHOWCASE */




/* SECONDARY BANNER */
#CTA {
  width: 100%;
  height: 400px;
}

.CTA-inner {
  width: 45%;
  margin: auto;
}

#CTA .text {
  text-align: right;
  color: white;
  padding-top: 80px;
}

#CTA .text h1 {
  font-weight: 200;
  font-size: 58px;
  line-height: 90%;
}

#CTA .text .description {
  font-size: 18px;
  margin-top: .6rem;
  font-weight: 600;
}

#CTA button {
  cursor: pointer;
  border: none;
  border-radius: 999px;
  padding: .8rem 1.8rem;
  text-transform: uppercase;
  background-image: linear-gradient(to left, var(--primary-color), var(--secondary-color));
  color: white;
  margin-top: .6rem;
}




/* END SECONDARY BANNER */

